.topic-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .topic-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 50px;
    }
}

@media screen and (min-device-width: 601px) and (max-device-width: 900px) {
    .topic-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
}